# open-api-spec-example

./: .gitignore  README.md  pom.xml
api/: sample-api-generator-v1.yaml
src/main/java/com/techconative/openapispec/blog/restcontroller/: UserRestController.java
